# IoTBigDataBook_Code

iot_collect/: pom.xml
iot_collect/src/main/java/com/iot/collect/consumer/: ReadCSVConsumer.java
iot_collect/src/main/java/com/iot/collect/data/: sea.csv
iot_collect/src/main/java/com/iot/collect/producer/: ProducerDemo.java  ReadCSVProducer.java
iot_collect/src/main/java/com/iot/collect/simulator/: CSVDataSimulator.java
iot_connector/: pom.xml
iot_connector/src/main/java/com/iot/collect/connect/: FileStreamSinkConnector.java  FileStreamSinkTask.java  FileStreamSourceConnector.java  FileStreamSourceTask.java
iot_process/: pom.xml
iot_process/data/: source.csv
iot_process/paper/: Complex Event Recognition for Maritime Surveillanc部分翻译.doc
iot_process/src/main/java/com/iot/process/: AISEventProcess.java
iot_process/src/main/java/com/iot/process/cep/: CEProcessFileOut.java  CEProcessKafkaOut.java  CEProcessStdOut.java
iot_process/src/main/java/com/iot/process/operator/: DistinctOperator.java  InputParseOperator.java  SimpleGapOperator.java
iot_process/src/main/java/com/iot/process/pojo/: AISEvent.java  Velocity.java
iot_process/src/main/java/com/iot/process/producer/: AISProducer.java
